//* VARIABLES *//
@widthpx: 250px; // sea blueHell

@NRF-main-color: #e49245;
@NRF-second-color: #54929b;

@main-color: @NRF-main-color;
@second-color: @NRF-second-color;
@background-color: white;

.mainTitle {
	background-color: @second-color;
	color: white;
	padding-top: 3px;
	padding-bottom: 3px;
	margin: 0;
	font-style: italic;
	font-weight: 800;
	text-align: center;
}

section {
	margin-top: 5px;
}

.bloc {
	display: flex;
	position: absolute;
	font-family: Montserrat;
	top: 10%;
	left: 50%;
	flex-direction: column;
	transition: 0.8s;
	width: @widthpx;

	.info {
		display: flex;
		flex-direction: column;

		.compet {
			display: flex;
			background-color: @second-color;

			h2 {
				flex: 1;
				color: @NRF-second-color;
				background-color: @background-color;
				margin: 0;
				font-size: 15px;
				padding: 5px;
				font-weight: 600;
				text-align: center;
			}
		}

		table {
			width: 100%;
			justify-content: center;
			border-spacing: 0 0;
			background-color: @background-color;
			color: @NRF-second-color;
			font-size: 15px;
			font-weight: 600;

			tr {
				display: flex;
			}

			td {
				flex: 1;
				text-align: center;
			}

			.first {
				text-align: right;
				padding-right: 5px;
			}

			.last {
				text-align: left;
				padding-left: 5px;
			}

			.selectedRider {
				background-color: #e49245e3;
				color: white;
			}
		}
	}

	.slideIn {
		animation: slide-bottom 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
	}

	.slideOut {
		animation: slide-up 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
	}

	.slideLeft {
		animation: slide-left 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
	}

	.slideRight {
		animation: slide-up 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
	}

	.timer {
		display: flex;
		color: black;
		transition: 0.05s;
		margin-top: 10px;

		p {
			display: flex;
			align-items: center;
			justify-content: center;
			margin: 0;
			flex: 1;
			height: 50px;
		}

		.timer-label {
			background-image: url("back_NRF.png");
			background-size: 100%;
			color: white;
			text-shadow: 0 0 5px #964e0a;
			font-weight: 900;
			font-size: 27px;
		}

		.timer-timer {
			background-color: @background-color;
			color: @main-color;
			font-weight: 400;
			font-size: 30px;
		}
	}

	.show {
		animation: scale-in-ver-bottom 0.3s both;
	}

	.hide {
		animation: scale-out-ver-bottom 0.25s both;
	}

	.hide-delay {
		animation: scale-out-ver-bottom 0.4s both;
		animation-delay: 1s;
	}
}

.stop {
	transform: scale3d(1, 0, 0);
}

.gradient-border {
	--border-width: 1.5px;

	position: relative;

	&::after {
		position: absolute;
		content: "";
		top: calc(-1 * var(--border-width));
		left: calc(-1 * var(--border-width));
		z-index: -1;
		width: calc(100% + var(--border-width) * 2);
		height: calc(100% + var(--border-width) * 2);
		background: linear-gradient(60deg, white, @NRF-second-color, white);
		background-size: 300% 300%;
		background-position: 0 50%;
		animation: moveGradient 6s alternate infinite;
	}
}

@keyframes moveGradient {
	50% {
		background-position: 100% 50%;
	}
}
