//* VARIABLES *//
@font-face {
	font-family: "Akira";
	src: url("../../shared/assets/Akira\ Expanded\ Demo.ttf");
}

@widthpx: 270px; // sea blueHell

@NRF-main-color: rgba(255, 255, 255, 0.63);
@NRF-second-color: black;

@main-color: @NRF-main-color;
@second-color: @NRF-second-color;
@background-color: white;
@text-color: white;

@border-radius: 6px;

body {
	background-color: transparent;
	background-image: url("../../shared/assets/test.jpg");
	background-size: 120%;
}

.mainTitle {
	background-image: linear-gradient(315deg, #2e2e2eb0, #000000);
	background-position: center;
	animation: backgroundGradient 8s ease infinite;
	background-size: 130%;
	color: white;
	padding-top: 3px;
	padding-bottom: 3px;
	margin: 0;
	border-top-left-radius: @border-radius;
	border-top-right-radius: @border-radius;
	font-family: "Akira";
	font-size: 20px;
	font-style: italic;
	text-align: center;
}

section {
	margin-top: 5px;
	margin-bottom: 5px;
	background-image: url("../../shared/assets/image_part_001\ \(1\).jpg");
}

.bloc {
	display: flex;
	position: absolute;
	font-family: Montserrat;
	// bottom: 40%;
	// left: 50%;
	bottom: 10%;
	left: 80%;
	flex-direction: column;
	transition: 0.8s;
	width: @widthpx;

	.info {
		display: flex;
		flex-direction: column;

		.logo {
			background-image: url("./Globe_Blanc.png");
			background-size: 80%;
			opacity: 60%;
			background-repeat: no-repeat;
			background-position: center top;
			width: 100%;
			height: 96px;
		}

		.separator {
			height: 0;
			border: 1px solid rgb(245, 245, 245);
		}

		.compet {
			display: flex;
			background-color: rgb(255, 255, 255);
			border-bottom-left-radius: @border-radius;
			border-bottom-right-radius: @border-radius;

			h2 {
				flex: 1;
				color: black;
				margin: 0;
				font-size: 12px;
				padding: 5px;
				font-weight: 600;
				text-align: center;
				font-family: "akira";
			}
		}

		table {
			width: 100%;
			justify-content: center;
			border-spacing: 0 0;
			color: black;
			font-size: 15px;
			font-weight: 600;

			tr {
				transition: all 0.4s;
				background: linear-gradient(
						to right,
						white 50%,
						@main-color 50%
					)
					left;
				background-size: 210% 210%;
				display: flex;
				transition: 0.4s;
			}

			tr:last-of-type {
				border-bottom-left-radius: @border-radius;
				border-bottom-right-radius: @border-radius;
			}

			td {
				flex: 1;
				text-align: center;
			}

			.firstName {
				text-align: right;
				padding-right: 5px;
			}

			.lastName {
				text-align: left;
				padding-left: 5px;
			}

			.selectedRider {
				transition: all 0.4s;
				background: linear-gradient(to left, @main-color 50%, white 50%)
					right;
				background-size: 200% 200%;
			}
		}
	}

	.slideIn {
		// animation: fade-in-bottom 0.6s cubic-bezier(0.39, 0.575, 0.565, 1) both;
		animation: slide-bottom 0.6s both;
	}

	.slideOut {
		animation: slide-up 0.6s both;
	}

	.slideLeft {
		animation: slide-left 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
	}

	.slideRight {
		animation: slide-right 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
	}

	.timer {
		display: flex;
		color: black;
		transition: 0.05s;
		margin-top: 10px;

		p {
			display: flex;
			align-items: center;
			justify-content: center;
			margin: 0;
			flex: 1;
			height: 50px;
		}

		.timer-label {
			//			background-image: url("back_NRF.png");
			//			background-size: 100%;
			border-top-left-radius: @border-radius;
			border-bottom-left-radius: @border-radius;

			background-color: white;
			color: black;
			font-size: 25px;
			font-family: "Akira";
			font-style: italic;
		}

		.timer-timer {
			color: @text-color;
			background-color: rgba(0, 0, 0, 0.555);
			border-top-right-radius: @border-radius;
			border-bottom-right-radius: @border-radius;
			font-weight: 300;
			font-size: 30px;
		}
	}

	.show {
		animation: fade-in-bottom 0.6s cubic-bezier(0.39, 0.575, 0.565, 1) both;
	}

	.hide {
		animation: fade-out-bottom 0.6s cubic-bezier(0.39, 0.575, 0.565, 1) both;
	}

	.hide-delay {
		animation: scale-out-ver-bottom 0.4s both;
		animation-delay: 1s;
	}
}

.stop {
	transform: scale3d(1, 0, 0);
}

.color-border {
	border-radius: @border-radius;
}

.gradient-border {
	--border-width: 1px;
	border-radius: @border-radius;
	position: relative;

	&::after {
		position: absolute;
		border-radius: @border-radius;

		content: "";
		top: calc(-1 * var(--border-width));
		left: calc(-1 * var(--border-width));
		z-index: -1;
		width: calc(100% + var(--border-width) * 2);
		height: calc(100% + var(--border-width) * 2);
		background: linear-gradient(
			60deg,
			#e9f3f5,
			@NRF-second-color,
			@NRF-second-color,
			#e9f3f5,
			@NRF-second-color
		);
		background-size: 200% 200%;
		background-position: 0 50%;
		animation: moveGradient 10s alternate infinite;
	}
}

@keyframes moveGradient {
	50% {
		background-position: 100% 50%;
	}
}

@keyframes backgroundGradient {
	0% {
		background-position: 5% 0%;
	}
	50% {
		background-position: 96% 100%;
	}
	100% {
		background-position: 5% 0%;
	}
}
