//* VARIABLES *//
@font-face {
	font-family: "Akira";
	src: url("../../shared/assets/Akira\ Expanded\ Demo.ttf");
}

@widthpx: 250px; // sea blueHell

@NRF-main-color: rgba(255, 255, 255, 0.63);
@NRF-second-color: black;

@main-color: @NRF-main-color;
@second-color: @NRF-second-color;
@background-color: white;
@text-color: black;

@border-radius: 6px;

body {
	background-image: url("../../shared/assets/test.jpg");
	background-size: 110%;
}

.bloc {
	margin-left: 15vw;
	margin-right: 15vw;
	width: 70vw;
	border-radius: 1.5vw;
	background-color: rgba(0, 0, 0, 0.856);

	.header {
		font-family: "Akira";
		font-size: 22px;
		height: 10vh;
		display: flex;
		align-items: center;
		color: white;
		margin-left: 2.5vw;
		margin-right: 2.5vw;
		justify-content: space-around;
		font-style: italic;

		.left {
			margin-left: 2vw;
			flex: 2;

			.logo {
				height: 12vh;
				margin-top: 0.8vh;
			}
		}

		.right {
			width: 40vw;
			margin-right: 2vw;
			display: flex;
			justify-content: space-between;
		}
	}

	.separator {
		height: 0x;
		width: 90%;
		margin-left: 5%;
		border: 2.9px solid white;
		border-radius: 10px;
		margin-bottom: 10px;
	}

	.tables {
		display: flex;
		justify-content: space-around;
		font-family: "Montserrat";
		color: white;
		flex-wrap: wrap;
		padding-bottom: 6vh;

		.poule {
			margin-left: 2vw;
			margin-right: 2vw;
			margin-top: 2vw;

			h3 {
				font-family: "Akira";
				text-align: center;
				font-size: 25px;
				margin-bottom: 0;
			}

			.separator {
				width: 100%;
				border: 0.5px solid white;
				border-radius: 10px;
				margin-left: 0;
			}

			table {
				width: 20vw;

				tr {
					font-size: 23px;
					font-weight: 400;
					line-height: 28px;

					td {
						width: 12.5vw;
					}

					.firstName {
						font-weight: 300;
					}

					.lastName {
						font-weight: 600;
						text-align: right;
					}
				}
			}
		}
	}
}
